# ArcCompanion

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/lohika/arccompanion/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lohika/arccompanion/data/model/: ChuckJoke.kt  StandUpJoke.kt
app/src/main/java/com/lohika/arccompanion/data/network/: NetworkFactory.kt
app/src/main/java/com/lohika/arccompanion/data/network/api/: ChuckJokeApi.kt  StandUpJokeApi.kt
app/src/main/java/com/lohika/arccompanion/domain/: ChuckUseCase.kt  StandUpUseCase.kt  UseCase.kt
app/src/main/java/com/lohika/arccompanion/presentation/: App.kt  MainActivity.kt
app/src/main/java/com/lohika/arccompanion/presentation/di/: Dependencies.kt
app/src/main/java/com/lohika/arccompanion/presentation/mvi/badoo/: ChuckJokeFeature.kt  ChuckJokeUiEventTransformer.kt  JokeBadooFragment.kt  JokeBadooViewModel.kt  JokeFragmentBinder.kt  NewsListener.kt  ObservableSourseFragment.kt  StandUpJokeFeature.kt  UIEvent.kt  UiEventTransformer.kt  ViewModelTransformer.kt
app/src/main/java/com/lohika/arccompanion/presentation/mvi/base/: BaseMVIPresenter.kt  BaseMviFragment.kt  JokeMVIFragment.kt  JokeMVIPresenter.kt  JokeMviView.kt  MviPresenter.kt  MviView.kt  Utils.kt
app/src/main/java/com/lohika/arccompanion/presentation/mvp/base/: BaseMVPFragment.kt  BasePresenter.kt  JokePresenter.kt  JokeView.kt  MvpFragment.kt  Presenter.kt  View.kt
app/src/main/java/com/lohika/arccompanion/presentation/mvp/moxy/: JokeMoxyFragment.kt  JokeMoxyPresenter.kt  JokeMoxyView.kt
app/src/main/java/com/lohika/arccompanion/presentation/mvvm/aac/: JokeMVVMFragment.kt  JokeViewModel.kt  MainViewModelFactory.kt
app/src/main/java/com/lohika/arccompanion/presentation/mvvm/binding/: JokeBindingViewModel.kt  JokeMVVMBindingFragment.kt
app/src/main/res/drawable/: background_button.xml
app/src/main/res/layout/: activity_main.xml  joke_fragment.xml  joke_fragment_binding.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/lohika/arccompanion/: ExampleUnitTest.kt
app/src/test/java/com/lohika/arccompanion/presentation/: BaseTest.kt  RxImmediateSchedulerRule.kt
app/src/test/java/com/lohika/arccompanion/presentation/mvp/moxy/: JokeMoxyPresenterTest.kt
